.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 90px);
  align-items: center;
  gap: 2rem;

  .aboutContent {
    display: flex;
    gap: 3rem;
    .imageContainer {
      img {
        max-width: 450px;
        border-radius: 10px;
      }
    }
    .textContainer {
      h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
      }
      p {
        font-size: 1rem;
        line-height: 28px;
        letter-spacing: 1px;
      }
    }
  }
  button {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 0;
  }
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  h2 {
    text-align: center;
  }
  .skillsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    gap: 20px;
    padding: 2rem 1.25rem;
    .card {
      width: 30%;
      background-color: #111;
      border-radius: 8px;
      padding: 24px;
      img {
      }
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      p {
      }
    }
  }
}
